USER=
DB=
PASSWORD=
HOST=
URL=
PUBLIC_KEY=

DATABASE_URL="postgres://${USER}:${PASSWORD}@${HOST}:6543/${DB}?pgbouncer=true"
DIRECT_URL="postgres://${USER}:${PASSWORD}@db.${URL}.supabase.co:5432/${DB}"
